<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buffer.Basic.DoubleBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="2.5" />
    <NestedTypes>
      <Enum Name="Buffer.Basic.DoubleBuffer.GeneratorState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\DoubleBuffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Buffer.Basic.DoubleBuffer.LastValidOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basic\DoubleBuffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_hardwareManager" Type="Communication.Interfaces.Hardware.IHardwareManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.375" />
        <Point X="7.363" Y="2.375" />
        <Point X="7.363" Y="6.031" />
        <Point X="8.75" Y="6.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_outputHandler" Type="Buffer.Basic.OutputHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.375" />
        <Point X="12.25" Y="2.375" />
        <Point X="12.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_localCopy" Type="Model.Root.RootModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.562" />
        <Point X="9.75" Y="3.281" />
        <Point X="9.75" Y="3.281" />
        <Point X="9.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.497" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EwCAgFADABACAAFAQAYAAAIESIAgAABpAAAAABIIIoA=</HashCode>
      <FileName>Basic\DoubleBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_generatorRecipe" />
      <Field Name="_hardwareManager" />
      <Field Name="_outputHandler" />
      <Field Name="_localCopy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Buffer.Basic.LocalSettings" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAhAAAgDAAAgEAAIAAAAACAAAAAgIIAAAAAAgA=</HashCode>
      <FileName>Basic\LocalSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Buffer.Basic.OutputHandler" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_settings" Type="Buffer.Basic.LocalSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.25" />
        <Point X="14" Y="4.25" />
        <Point X="14" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hardwareManager" Type="Communication.Interfaces.Hardware.IHardwareManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.562" />
        <Point X="12.25" Y="6.031" />
        <Point X="10.75" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_rootModel" Type="Model.Root.RootModel" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.25" />
        <Point X="10.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ERACB9AAgLuQIEBIlgwgYdEBBqDEIABJAACwIxAwI4I=</HashCode>
      <FileName>Basic\OutputHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_settings" />
      <Field Name="_hardwareManager" />
      <Field Name="_rootModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Buffer.Basic.Setting" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Basic\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer.HardwareManager.HardwareManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAYADACgAARAAABAAAAAIAAAAAAAQAAAAAAAQAiA=</HashCode>
      <FileName>HardwareManager\HardwareManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_hardwareGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Root.RootModel" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Communication.Interfaces.Generator.IGeneratorRecipe" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Communication.Interfaces.Hardware.IHardwareManager" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Communication.Interfaces.Hardware.IHardwareGroup" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>