<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BaseTypes.ValueDoubleModel" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAABAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BaseTypes\ValueDoubleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Cards.CardBasicModel" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <AssociationLine Name="Sequences" Type="Model.Data.Sequences.SequenceModel" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.562" />
        <Point X="9.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Model.Data.Channels.ChannelSettingsModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.312" />
        <Point X="13.583" Y="6.312" />
        <Point X="13.583" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.847" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_parent" Type="Model.Data.SequenceGroups.SequenceGroupModel" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6" />
        <Point X="9.125" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEUCIAAAAAAAIQAAAAAAAAQQAAAAAAQAwQCAAAkAAAI=</HashCode>
      <FileName>Data\Cards\CardBasicModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Sequences" />
      <Field Name="Settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Data.Cards.CardModel" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Data.Cards.CardBasicModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.188" />
        <Point X="7.25" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cards\CardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Channels.ChannelBasicModel" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <AssociationLine Name="Parent" Type="Model.Data.Sequences.SequenceModel" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="9" />
        <Point X="9.312" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Steps" Type="Model.Data.Steps.StepBasicModel" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="9.562" />
        <Point X="9.375" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Setting" Type="Model.Data.Channels.ChannelSettingsModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.281" />
        <Point X="13.083" Y="9.281" />
        <Point X="13.083" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.009" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARBBAAgAAAAAQQAQAAAQAAAAAAAAAAAAAEAAAlAAAA=</HashCode>
      <FileName>Data\Channels\ChannelBasicModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parent" />
      <Property Name="Setting" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Data.Channels.ChannelModel" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Channels\ChannelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Channels.ChannelSettingsModel" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="2" />
    <AssociationLine Name="_parent" Type="Model.Data.Cards.CardBasicModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.146" Y="7.5" />
        <Point X="13.146" Y="6.438" />
        <Point X="10.25" Y="6.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.469" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABABEEgBAAAAAAAQAAAABQQAAAoAAAAABEAABAAAAA=</HashCode>
      <FileName>Data\Channels\ChannelSettingsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Data.Channels.ChannelSettingsSaveValues" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Channels\ChannelSettingsSaveValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Cookbook.ModelRecipe" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Cookbook\ModelRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.DataModel" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="_parent" Type="Model.Root.RootModel" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.25" />
        <Point X="9.375" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Groups" Type="Model.Data.SequenceGroups.SequenceGroupModel" FixedToPoint="true">
      <Path>
        <Point X="9.156" Y="2.812" />
        <Point X="9.156" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAQQAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
      <Field Name="variablesModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Data.SequenceGroups.SequenceGroupModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4" Width="1.75" />
    <AssociationLine Name="Cards" Type="Model.Data.Cards.CardBasicModel" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="4.562" />
        <Point X="9.688" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.702" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_parent" Type="Model.Data.DataModel" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4" />
        <Point X="9.75" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQYAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\SequenceGroups\SequenceGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
      <Field Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Cards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Data.SequenceGroups.Settings" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAgAAAQAAAAIAAAAIAgEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SequenceGroups\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Sequences.SequenceModel" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="_parent" Type="Model.Data.Cards.CardBasicModel" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="7.5" />
        <Point X="9.688" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.817" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Channels" Type="Model.Data.Channels.ChannelBasicModel" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="8.062" />
        <Point X="9.75" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.838" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AERAAAAAAAAAIQAAAAAgAAQwAAAAAAAAAAEAAAgAEAA=</HashCode>
      <FileName>Data\Sequences\SequenceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Data.Steps.StepBasicModel" Collapsed="true">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <AssociationLine Name="Duration" Type="Model.BaseTypes.ValueDoubleModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.017" Y="-0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Value" Type="Model.BaseTypes.ValueDoubleModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.031" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="Model.Data.Channels.ChannelBasicModel" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="11.25" />
        <Point X="9.75" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Setting" Type="Model.Data.Channels.ChannelSettingsModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="11.344" />
        <Point X="13.501" Y="11.344" />
        <Point X="13.501" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.804" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARBBAAgAAAKAQAAQAAAQAIAJAAQAAAAAAAgAAlCAAA=</HashCode>
      <FileName>Data\Steps\StepBasicModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Duration" />
      <Field Name="Value" />
      <Field Name="Parent" />
      <Property Name="Setting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Data.Steps.StepFileModel" Collapsed="true">
    <Position X="10.25" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEABQBAAAA=</HashCode>
      <FileName>Data\Steps\StepFileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Data.Steps.StepRampModel" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Model.Data.Steps.StepRampModel.StoreType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Steps\StepRampModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEABQAAAAA=</HashCode>
      <FileName>Data\Steps\StepRampModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIASAAAAAEBAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Root.RootModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Data" Type="Model.Data.DataModel" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.64" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAQAAAAAAQAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Root\RootModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Variables.VariableModel" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAEEkAAAAAAIAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Variables\VariableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Variables.VariablesModel" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Variables\VariablesModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="VariablesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Delegate Name="Model.BaseTypes.ChangedEventHandler" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseTypes\ValueDoubleModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Model.Data.Steps.ErrorEventHandler" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Steps\StepBasicModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>