<?xml version="1.0" encoding="utf-8"?>
<topic id="85ac4421-5c69-4582-8a97-ad14ef50d30d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Here you can find a complete documentation of the solution. Each class, interface, and member is documented and sometimes, useful remarks can be found attached to the documented item.
      </para>
      <para>
        Please notice that further documentation could be found inline within the code.
      </para>
    </introduction>
    <section>
      <content></content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>